# Officex86-Installer

./: README.md  contributors.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/padeoe/officex86installer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padeoe/officex86installer/: AboutDialogFragment.java  AppRunnningAlert.java  DataPackageManager.java  InstallItem.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/mock2/: word.apk
app/src/main/res/values/: Color.xml  attrs_ripple.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
